# workout-rival-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-test.yml  deploy-dev.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  wait-for.sh
src/main/java/com/ruczajsoftware/workoutrival/: WorkoutRivalApplication.java
src/main/java/com/ruczajsoftware/workoutrival/config/: ArangoDBConfig.java  EmailConfiguration.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ruczajsoftware/workoutrival/endpoints/: UserController.java
src/main/java/com/ruczajsoftware/workoutrival/repositories/: UserRepository.java
src/main/java/com/ruczajsoftware/workoutrival/service/: AuthorizationService.java  EmailService.java  PinService.java  UserService.java
src/main/java/com/ruczajsoftware/workoutrival/service/util/: Bundle.java  JwtUtil.java  MathUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/emailService/: emailTemplates_en.properties  emailTemplates_pl.properties
src/test/java/com/ruczajsoftware/workoutrival/: WorkoutRivalApplicationTests.java
src/test/java/com/ruczajsoftware/workoutrival/endpoints/: UserControllerTest.java
src/test/java/com/ruczajsoftware/workoutrival/service/: EmailServiceTest.java  UserServiceTest.java
