buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
    id 'maven'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'com.ruczajsoftware'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/PureFour/workout-rival-common-data"
        credentials {
            username = project.findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.ruczajsoftware.workoutrival:workout-rival-common-data:1.0.2-dev'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:3.10.0'

    implementation 'de.codecentric:spring-boot-admin-starter-client:2.2.2'
    implementation 'de.codecentric:spring-boot-admin-server-ui:2.2.2'

    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.arangodb:arangodb-spring-data:3.2.3'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.swagger.core.v3:swagger-annotations:2.0.9'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.5.1'
    implementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}