${Ansi.RED}                                              *,
${Ansi.RED}                                              .##(/
${Ansi.RED}                                               #(((((
${Ansi.RED}                                              ,(((((((,
${Ansi.RED}                                              *((((((((,
${Ansi.RED}                                             *((((((((((
${Ansi.RED}                                            ((((((((((((,
${Ansi.RED}                                  ,((     /(((((((((((((,   /*
${Ansi.RED}                                 ////(   (//////*//////(    /(
${Ansi.RED}                       (#((      //////(.///////. ,////. ,////,     %@@@,
${Ansi.RED}                     @@@@@@@(   ,//////////////    ///////////    (@@..@@@
${Ansi.RED}                  @@@@@@  @@(   .////////////      *//////////    (@@  @@@@@@
${Ansi.RED}                 @@@ @@@  @@(    */////////,       /, ///////     (@@  @@@ @@@
${Ansi.RED}              &@@@@@ @@@  @@@@@@@@&/*******@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@ @@@@@@
${Ansi.RED}                 @@@ @@@  @@@@@@@@@@&******@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@ @@@
${Ansi.RED}                 @@@@@@@  @@(           ****        .**           (@@  @@@@@@@
${Ansi.RED}                     @@@  @@(                                     (@@  @@@

${Ansi.RED}888       888                  888                        888    8888888b.  d8b                   888
${Ansi.RED}888   o   888                  888                        888    888   Y88b Y8P                   888
${Ansi.RED}888  d8b  888                  888                        888    888    888                       888
${Ansi.RED}888 d888b 888  .d88b.  888d888 888  888  .d88b.  888  888 888888 888   d88P 888 888  888  8888b.  888
${Ansi.RED}888d88888b888 d88""88b 888P"   888 .88P d88""88b 888  888 888    8888888P"  888 888  888     "88b 888
${Ansi.RED}88888P Y88888 888  888 888     888888K  888  888 888  888 888    888 T88b   888 Y88  88P .d888888 888
${Ansi.RED}8888P   Y8888 Y88..88P 888     888 "88b Y88..88P Y88b 888 Y88b.  888  T88b  888  Y8bd8P  888  888 888
${Ansi.RED}888P     Y888  "Y88P"  888     888  888  "Y88P"   "Y88888  "Y888 888   T88b 888   Y88P   "Y888888 888

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}